BusinessShortCode={shortcode}
TransactionType=CustomerPayBillOnline
PartyA={phone}
PartyB={bussinessshortcode}
PhoneNumber={phonenumber}
CallBackURL=https://mydomain.com/path
AccountReference=CompanyXLTD
TransactionDesc=Payment of X
secret={customer secret}
consumer_key={consumer key }
skt_passkey={stk password}
stk_endpoint=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
auth_endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
poll_endpoint=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
